This is the procedure a "runner" has to follow to store data on tullio. 
IT IS NOT STILL COMPLETE, but Andrea, Vseva and Frank are setting it up and collecting all the scripts needed.
We are writing/collecting scripts in temp_scripts

* You should follow this procedure after every output you compute.
	** On the Cluster (bash script to put on the queue "save_restart.sh"); subscripts to be called in "save_restart.sh":
		- NEW!! Basic viz. plot to see how the simulation is going, ex. rho_max vs. time			 [x] 
		- Compute analysis that require 3D data (disk, ejecta..) and put the resulting files in the output-????. [x] (Not ready yet) (Vseva)
		- Make the tar of the last output. 									 [v] temp_scripts/cluster_scripts/MakeTarM0.sh
		- Make the .dat.tar of the last output (this contains all the data except the checkpoints but it will    
		  remain on the cluster until the authomatic system will delete it.					 [v] temp_scripts/cluster_scripts/Make_dat_tar.sh
		- Extract profile											 [x] (Andrea) (temp_scripts/cluster_scripts/ExtractProfile3D*; needed: collate.sh, strain.py, write_profile list.sh 
															     that call all of them and writes a file with the output corresponding to t_merg and all the output from which we 
															     want to extract profiles.)
		- Make a couple of .ckp.tar (one before merger and the last one)                                         [v] temp_scripts/cluster_scripts/Make_ckp_tar.sh
	
	** On Tullio:
		- Rsync output-????.tar, Untar output-????, rm tarball, set group ownership, r-only access for the group [v] temp_scripts/tullio_scripts/sync_output.sh

* Once the simulation is completed:
	- Make .ckp.tar of the last output and save it
	- Postprocess the data (Compute strain and all the physical quantities)						 [x] (Matteo) 


* The final structure of a folder that contains a simulation on Tullio must be the following

	path/to/simulation/<name_simulation>/
				            ---- output-????
				            ---- profiles/
	      			            ---- postprocess/
