\begin{table*}[t] 
\begin{center} 
\label{tab:summary} 
\caption{ 
 A representative summary of all our simulations at 2 spatial resolutions. $\Lambda_i$s are the respective tidal deformabilites of the individual stars, $t_{merger}$ is the time of merger, $t_{BH}$ is the time after merger when the system collapses to a black hole, $t_{coll}$ is the time when the gravitational radiation from the 2,2 mode shuts down and $t_{end}$ is the final time of the simulation. $f_{peak}$ represents the dominant postmerger peak of the 2,2 mode, $\Delta f_{peak}$ represents the difference between these postmerger peak frequencies between the 2 EOS and $\Delta$FT represents the numerical uncertainty in the Fourier Transform. $M_{Disk}^{end}$ represents the disk mass at the end of our simulation.
} 
} 
\scalebox{1.0}{ 
 \begin{tabular}{c c c c c c c c c c c c c c c c} 
 \hline\hline 
 EOS & $M_1$ & $M_2$ & M & q & Resolution & $\Lambda_1$ & $\Lambda_2$ & $t_{\text{merger}}$ & $t_{\text{BH}}$ & $t_{\text{coll}}$ & $t_{\text{end}}$ & $f_{\text{peak}}$  & \Delta f_{\text{peak}} & \Delta FT & $M_{\text{disk}} ^{\text{end}}$ \\ 
 & [M_{\odot}] & [M_{\odot}] & [M_{\odot}] & & & & & [ms] & [$t_{merg} + ms$] & [$t_{merg} + ms$] & [$t_{merg} + ms$] & [KHz] & [KHz] & [KHz] & $[10^{-2} M_{\odot}]$   \\ 
 \hline 
 \hline 
BLh & 1.3 & 1.3 & 2.6 & 1.0 & SR &   &   & 10.24 & $>$18.69 & $>$18.69 & 18.69 & 2.8 &   &   & 11.03 \\
BLQ & 1.3 & 1.3 & 2.6 & 1.0 & SR &   &   & 10.24 & 15.72 & 16.6 & 19.21 & 2.92 & 0.12 & 0.06 & 5.89 \\
\hline 
BLh & 1.3325 & 1.3325 & 2.67 & 1.0 & SR &   &   & 9.73 & $>$36.23 & $>$36.23 & 36.23 & 2.91 &   &   & 8.34 \\
BLQ & 1.3325 & 1.3325 & 2.67 & 1.0 & SR &   &   & 9.73 & 7.19 & 8.17 & 10.55 & 3.11 & 0.19 & 0.12 & 1.68 \\
\hline 
BLh & 1.365 & 1.365 & 2.73 & 1.0 & SR &   &   & 14.23 & $>$101.2 & $>$101.2 & 101.2 & 3.06 &   &   & 4.94 \\
BLQ & 1.365 & 1.365 & 2.73 & 1.0 & SR &   &   & 14.23 & 3.02 & 4.82 & 12.15 & 3.18 & 0.12 & 0.21 & 0.69 \\
\hline 
BLh & 1.4 & 1.4 & 2.8 & 1.0 & SR &   &   & 8.95 & $>$38.57 & $>$38.57 & 38.57 & 3.2 &   &   & 8.07 \\
BLQ & 1.4 & 1.4 & 2.8 & 1.0 & SR &   &   & 8.95 & 1.76 & 2.85 & 11.6 &\xmark &\xmark &\xmark & 0.3 \\
\hline 
BLh & 1.45 & 1.45 & 2.9 & 1.0 & SR &   &   & 8.46 & 0.54 & 14.26 & 14.4 &\xmark &   &   & 7.61 \\
BLQ & 1.45 & 1.45 & 2.9 & 1.0 & SR &   &   & 8.46 & 0.5 & 1.7 & 3.4 &\xmark &\xmark &\xmark & 0.01 \\
\hline 
BLh & 1.475 & 1.475 & 2.95 & 1.0 & SR &   &   & 8.25 & 0.46 & 1.93 & 11.76 &\xmark &   &   & 0.0 \\
BLQ & 1.475 & 1.475 & 2.95 & 1.0 & SR &   &   & 8.24 & 0.44 & 1.61 & 5.66 &\xmark &\xmark &\xmark & 0.01 \\
\hline 
BLh & 1.4 & 1.2 & 2.6 & 1.17 & SR &   &   & 15.9 & $>$105.0 & $>$105.0 & 105.0 & 2.75 &   &   & 10.73 \\
BLQ & 1.4 & 1.2 & 2.6 & 1.17 & SR &   &   & 15.91 & 16.97 & 17.63 & 23.95 & 2.96 & 0.21 & 0.06 & 6.7 \\
\hline 
BLh & 1.259 & 1.482 & 2.74 & 1.18 & SR &   &   & 14.07 & $>$21.59 & $>$21.59 & 21.59 & 2.97 &   &   & 9.28 \\
BLQ & 1.259 & 1.482 & 2.74 & 1.18 & SR &   &   & 14.07 & 3.25 & 4.42 & 9.03 & 3.2 & 0.23 & 0.23 & 1.34 \\
\hline 
BLh & 1.02 & 1.856 & 2.88 & 1.82 & SR &   &   & 12.53 & 0.78 & 1.61 & 8.31 &\xmark &   &   & 6.1 \\
BLQ & 1.02 & 1.856 & 2.88 & 1.82 & SR &   &   & 12.5 & 0.54 & 1.74 & 8.74 &\xmark &\xmark &\xmark & 5.95 \\
\hline 
\hline 
\end{tabular} 
}%scalebox 
\end{center} 
\end{table*} 
