\begin{table*}[t] 
\begin{center} 
\label{tab:summary} 
\caption{ 
 A representative summary of all our simulations at 2 spatial resolutions. $\Lambda_i$s are the respective tidal deformabilites of the individual stars, $t_{BH}$ is the time after merger when the system collapses to a black hole, $f_{peak}$ represents the dominant postmerger peak of the 2,2 mode, $M_{Disk}^{end}$ represents the disk mass at the end of our simulation, $M_{ej}$ is the total mass of the ejecta and $\langle v_{\infty} \rangle$, $\langle Y_e \rangle$, $\langle s \rangle$ are the ejecta mass weighted averages of the ejecta's asymptotic velocity, electron fraction and entropy respectively. 
} 
} 
\scalebox{1.05}{ 
 \begin{tabular}{c c c c c c c c c c c c c c c c} 
 \hline\hline 
 EOS & Quarks & $M_1$ & $M_2$ & Resolution$(\Delta x)$ & $\Lambda_1$ & $\Lambda_2$ & $t_{\text{BH}}$ & $f_{\text{peak}}$  & $\Delta f_{\text{peak}}$ & $\Delta FT $ & $M_{\text{disk}} ^{\text{end}}$ & $M_{\text{ej}}$ & $\langle v_{\infty}\rangle$ & $\langle Y_e \rangle_{ej}$ & $\langle s \rangle_{ej}$ \\ 
 &   & $[M_{\odot}]$ &$[M_{\odot}]$ & ([m]) &  &  & [ms] & [KHz]  & [KHz] & [KHz] &  $[10^{-2} M_{\odot}]$ &$[10^{-2} M_{\odot}]$ & $[c]$ & & $[k_B]$   \\ 
 \hline 
 \hline 
BLh & \xmark & 1.3325 & 1.3325 & 184.6 &   &   & $\infty$ & 2.93 & & &  8.34 & 0.09 & 0.18 & 0.22 & 20.13 \\
BLQ & \cmark & 1.3325 & 1.3325 & 184.6 &   &   & 7.19 & 3.11 & 0.18 & 0.12 &  1.68 & 0.12 & 0.21 & 0.21 & 18.61 \\
BLh & \xmark & 1.365 & 1.365 & 184.6 &   &   & $\infty$ & 3.06 & & &  4.94 & 0.14 & 0.16 & 0.26 & 21.14 \\
BLQ & \cmark & 1.365 & 1.365 & 184.6 &   &   & 3.02 & 3.18 & 0.12 & 0.20 &  0.69 & 0.2 & 0.2 & 0.24 & 18.56 \\
BLh & \xmark & 1.4 & 1.4 & 184.6 &   &   & $\infty$ & 3.19 & & &  8.02 & 0.19 & 0.17 & 0.25 & 21.1 \\
BLQ & \cmark & 1.4 & 1.4 & 184.6 &   &   & 1.76 & \xmark & \xmark & &  0.3 & 0.05 & 0.23 & 0.21 & 20.52 \\
BLh & \xmark & 1.20 & 1.40 & 184.6 &   &   & $\infty$ & 2.75 & & & 10.73  &  &  &  &  \\
BLQ & \cmark & 1.20 & 1.40 & 184.6 &   &   & 16.97 & 2.96 & 0.21 & 0.05 & 6.7  &  &  &  &  \\
BLh & \xmark & 1.259 & 1.482 & 184.6 &   &   & $\infty$ & 2.97 & & &  9.28 & 0.5 & 0.17 & 0.17 & 12.33 \\
BLQ & \cmark & 1.259 & 1.482 & 184.6 &   &   & 3.25 & 3.12 & 0.15 & 0.22 &  1.34 & 0.25 & 0.22 & 0.14 & 11.53 \\
BLh & \xmark & 1.02 & 1.856 & 184.6 &   &   & 0.78 & \xmark & & &  6.1 & 0.75 & 0.11 & 0.04 & 3.8 \\
BLQ & \cmark & 1.02 & 1.856 & 184.6 &   &   & 0.54 & \xmark & \xmark & &  5.95 & 0.74 & 0.11 & 0.04 & 4.04 \\
\hline 
 \hline 
BLh & \xmark & 1.30 & 1.30 & 246.1 &   &   & $\infty$ & 2.824 & & &   & 0.09 & 0.15 & 0.24 & 22.40 \\
BLQ & \cmark & 1.30 & 1.30 & 246.1 &   &   &  12.04 & 2.943 & 0.12 & 0.08 &   & 0.09 & 0.19 & 0.23 & 21.41 \\
BLh & \xmark & 1.3325 & 1.3325 & 246.1 &   &   & $\infty$ & 2.88 & & &  9.56 & 0.13 & 0.18 & 0.26 & 22.91 \\
BLQ & \cmark & 1.3325 & 1.3325 & 246.1 &   &   & 12.93 & 3.06 & 0.18 & 0.07 &  4.3 & 0.12 & 0.17 & 0.27 & 23.53 \\
BLh & \xmark & 1.365 & 1.365 & 246.1 &   &   & $\infty$ & 3.03 & & &  6.52 & 0.11 & 0.16 & 0.27 & 25.36 \\
BLQ & \cmark & 1.365 & 1.365 & 246.1 &   &   & 3.11 & 3.07 & 0.04 & 0.17 &  0.64 & 0.23 & 0.17 & 0.26 & 20.48 \\
BLh & \xmark & 1.4 & 1.4 & 246.1 &   &   & $\infty$ & 3.15 & & &  7.26 & 0.17 & 0.19 & 0.26 & 20.11 \\
BLQ & \cmark & 1.4 & 1.4 & 246.1 &   &   & 1.74 & \xmark & \xmark & &  0.91 & 0.05 & 0.25 & 0.23 & 22.66 \\
BLh & \xmark & 1.45 & 1.45 & 246.1 &   &   & 0.54 & \xmark & & &  0.24 & 0.15 & 0.23 & 0.26 & 20.46 \\
BLQ & \cmark & 1.45 & 1.45 & 246.1 &   &   & 0.5 & \xmark & \xmark & &  0.01 & 0.01 & 0.26 & 0.26 & 33.35 \\
BLh & \xmark & 1.475 & 1.475 & 246.1 &   &   & 0.45 & \xmark & & &  0.01 & 0.06 & 0.33 & 0.22 & 20.47 \\
BLQ & \cmark & 1.475 & 1.475 & 246.1 &   &   & 0.42 & \xmark & \xmark & &  0.01 & 0.0 & 0.35 & 0.26 & 74.98 \\
BLh & \xmark & 1.5 & 1.5 & 246.1 &   &   & 0.44 & \xmark & & & 0.01 & 0.01 & 0.31 & 0.26 & 28.1 \\
BLQ & \cmark & 1.5 & 1.5 & 246.1 &   &   & 0.42 & \xmark & \xmark & &  0.01 & 0.0 & 0.15 & 0.2 & 78.16 \\
BLh & \xmark & 1.6 & 1.6 & 246.1 &   &   & 0.32 & \xmark & & &  0.0 & 0.0 & 0.18 & 0.21 & 60.81 \\
BLQ & \cmark & 1.6 & 1.6 & 246.1 &   &   & 0.3 & \xmark & \xmark & &  0.0 & 0.0 & 0.17 & 0.22 & 82.65 \\
BLh & \xmark & 1.259 & 1.482 & 246.1 &   &   & $\infty$ & 2.98 & & &  8.15 & 0.29 & 0.19 & 0.17 & 13.85 \\
BLQ & \cmark & 1.259 & 1.482 & 246.1 &   &   & 3.3 & 3.15 & 0.17  & 0.22 & 1.78 & 0.32 & 0.22 & 0.13 & 11.14 \\
BLh & \xmark & 1.02 & 1.856 & 246.1 &   &   & 0.75 & \xmark & & &  6.08 & 0.75 & 0.11 & 0.05 & 4.37 \\
BLQ & \cmark & 1.02 & 1.856 & 246.1 &   &   & 0.51 & \xmark & \xmark & &  6.08 & 0.75 & 0.11 & 0.05 & 4.27 \\
\hline 
 \hline 
\end{tabular} 
}%scalebox 
\end{center} 
\end{table*} 
